/* pages/community/community.wxss */
.community {
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f4f5fa;
  padding-bottom: 30rpx;
}
.community_list_item {
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  box-shadow:0px 6rpx 22rpx 0px rgba(41,41,41,0.22);
  margin-bottom: 30rpx;
  
}
.community_list_item_name:nth-child(2) {
  margin-top: 20rpx;
}
.community_list_item_name {
  display: flex;
}
.title_name {
  font-size: 30rpx;
  color: #333;
}
.title_site {
  flex: 1;
  font-size: 32rpx;
  color: #909090;
}